<?xml version="1.0" ?>
<!-- =================================================================================== -->
<!-- |    This document was autogenerated by xacro from ssc.urdf                       | -->
<!-- |    EDITING THIS FILE BY HAND IS NOT RECOMMENDED                                 | -->
<!-- =================================================================================== -->
<robot name="ssc">
  <!-- 차량의 주요 바디를 나타내는 base_link 정의 -->
  <link name="base_link">
    <visual>
      <origin rpy="0 0 0" xyz="0 0 0.25"/>
      <!-- 높이의 절반을 Z축 위치로 설정하여 지면 위에 위치하도록 함 -->
      <geometry>
        <box size="1.4 0.8 0.5"/>
        <!-- 길이 x 너비 x 높이 -->
      </geometry>
      <material name="gray">
        <color rgba="0.5 0.5 0.5 1"/>
      </material>
    </visual>
    <collision>
      <origin rpy="0 0 0" xyz="0 0 0.25"/>
      <geometry>
        <box size="1.4 0.8 0.5"/>
      </geometry>
    </collision>
    <inertial>
      <origin rpy="0 0 0" xyz="0 0 0.25"/>
      <mass value="1000"/>
      <!-- 가정된 차량의 질량 -->
      <inertia ixx="1" ixy="0" ixz="0" iyy="1" iyz="0" izz="1"/>
      <!-- 단순화된 관성 모멘트 -->
    </inertial>
  </link>
</robot>

